# envmaster-cli

./: .gitignore  LICENSE  README.md  build.gradle  install.ps1  install.sh  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/net/atlantisservices/envmaster/client/: Application.kt
src/main/kotlin/net/atlantisservices/envmaster/client/core/: Application.kt
src/main/kotlin/net/atlantisservices/envmaster/client/core/api/: APIClient.kt
src/main/kotlin/net/atlantisservices/envmaster/client/core/api/models/: ApiResult.kt  EnvironmentDTO.kt  ErrorResponse.kt  InitiateResponse.kt  PollResponse.kt  ProjectDTO.kt  UserDTO.kt  VariableDTO.kt
src/main/kotlin/net/atlantisservices/envmaster/client/core/api/storage/: Storage.kt
src/main/kotlin/net/atlantisservices/envmaster/client/core/commands/: EnvironmentCommand.kt  InitCommand.kt  LoginCommand.kt  LogoutCommand.kt  ProfileCommand.kt  ProfileListCommand.kt  ProfileRemoveCommand.kt  ProfileUseCommand.kt  ProjectCommand.kt  RunCommand.kt  UninstallCommand.kt  UpdateCommand.kt  WhoAmICommand.kt
src/main/kotlin/net/atlantisservices/envmaster/client/util/: ClientUtil.kt  ProcessUtil.kt  Terminal.kt
