plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'

}

application {
    mainClass.set("net.atlantisservices.envmaster.client.ApplicationKt")
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("com.github.ajalt.clikt:clikt:4.4.0")
    implementation("io.ktor:ktor-client-core:2.3.12")
    implementation("io.ktor:ktor-client-cio:2.3.12")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.12")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.12")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")

    runtimeOnly("org.slf4j:slf4j-nop:2.0.13")
}

graalvmNative {
    binaries {
        main {
            imageName = "envmaster"
            mainClass = "net.atlantisservices.envmaster.client.ApplicationKt"
            buildArgs.addAll(
                    "--no-fallback",
                    "--enable-url-protocols=https,http",
                    "-H:+ReportExceptionStackTraces",
                    "--initialize-at-build-time=org.slf4j",
                    "--initialize-at-build-time=kotlin.DeprecationLevel",
                    "--initialize-at-run-time=io.ktor,kotlinx.coroutines",
                    "-H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image"
            )
        }
    }
    toolchainDetection = false
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assemble a fat JAR with all dependencies'

    manifest {
        attributes(
                'Main-Class': 'net.atlantisservices.envmaster.client.ApplicationKt'
        )
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath
                .findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}